{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../backendddddd/working microservices/project-main"
		},
		{
			"path": "../../../../../../programservice (1)"
		}
	],
	"settings": {}
}